[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    -rcode/requirements.tests.txt
    nuvlaedge_common-0.0.1-py3-none-any.whl
commands = pytest --junitxml=test-report.xml --cov=code/security --cov-report=xml --cov-config=code/.coveragerc --cov-branch
